set.seed(42)
# 參數
theta_true <- 3
n <- 50
B <- 1000
R <- 1000

# 從 Beta(theta, 1) 生成資料
rBeta_t1 <- function(n, theta){
  runif(n)^(1/theta)
}

# MLE
theta_mle <- function(x){
  x <- pmax(x, .Machine$double.eps)
  -1/mean(log(x))
}

one_run <- function(n, theta_true, B){
  # 原始樣本與 MLE
  x  <- rBeta_t1(n, theta_true)
  th <- theta_mle(x)
  
  # Asymptotic 
  se_asy <- th / sqrt(n)
  CI_asy <- as.integer(abs(th - theta_true) <= 1.96 * se_asy)
  
  # Nonparametric bootstrap
  th_non <- replicate(B, theta_mle(sample(x, n, replace = TRUE)))
  se_non <- sd(th_non)
  # Normal
  CI_Boot1 <- as.integer(abs(th - theta_true) <= 1.96 * se_non)
  # Percentile
  ord_non <- sort(th_non)
  idxL <- max(1, floor(B * 0.025))
  idxU <- min(B, ceiling(B * 0.975))
  CI_Boot2 <- as.integer(ord_non[idxL] <= theta_true && theta_true <= ord_non[idxU])
  
  # Parametric bootstrap
  th_par <- replicate(B, {
    xs <- rBeta_t1(n, th)
    theta_mle(xs)
  })
  se_par <- sd(th_par)
  # Normal
  CI_Boot3 <- as.integer(abs(th - theta_true) <= 1.96 * se_par)
  # Percentile
  ord_par <- sort(th_par)
  CI_Boot4 <- as.integer(ord_par[idxL] <= theta_true && theta_true <= ord_par[idxU])
  
  c(Asymptotic = CI_asy,
    `Nonparam Bootstrap (Normal)`     = CI_Boot1,
    `Nonparam Bootstrap (Percentile)` = CI_Boot2,
    `Parametric Bootstrap (Normal)`   = CI_Boot3,
    `Parametric Bootstrap (Percentile)` = CI_Boot4)
}

# Monte Carlo
pb <- txtProgressBar(min = 0, max = R, style = 3)
res <- matrix(NA_integer_, nrow = 5, ncol = R,
              dimnames = list(c("Asymptotic",
                                "Nonparam Bootstrap (Normal)",
                                "Nonparam Bootstrap (Percentile)",
                                "Parametric Bootstrap (Normal)",
                                "Parametric Bootstrap (Percentile)"),
                              NULL))
for (r in 1:R) {
  res[, r] <- one_run(n, theta_true, B)
  setTxtProgressBar(pb, r)
}
close(pb)

CP <- rowMeans(res)

cp_tbl <- data.frame(
  Method = rownames(res),
  CP     = as.numeric(CP)
)
print(cp_tbl, row.names = FALSE, digits = 4)

